org.acme.interfaces.AutorService/mp-rest/url=http://localhost:8080
org.acme.interfaces.LibroService/mp-rest/url=http://localhost:8080 
quarkus.http.port=8085

quarkus.http.test-port=8089
quarkus.http.test-ssl-port=8446

quarkus.smallrye-openapi.path=/swagger


quarkus.swagger-ui.always-include=true